<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/‏‏style2.css">
    <script src="js/crypto_class.js"></script>
    <script src="js/crypto.js"></script>
    
</head>
<body>
    <div class="all_site">
        <div class="blocks" id="id_parent">
            <!-- <div class="box">
                <img src="https://files.coinmarketcap.com/static/widget/coins_legacy/64x64/bitcoin.png">
                <h3>Bitcoin</h3>
                <div>Value:4500.33 usd</div>
                <button>Follow coin</button>
            </div>
            <div class="box">
                <img src="https://files.coinmarketcap.com/static/widget/coins_legacy/64x64/ethereum.png">
                <h3>Ethereum</h3>
                <div>Value:120.33 usd</div>
                <button>Follow coin</button>
            </div>
            <div class="box">
                    <img src="https://files.coinmarketcap.com/static/widget/coins_legacy/64x64/ripple.png">
                    <h3>XRP</h3>
                    <div>Value:0.33 usd</div>
                    <button>Follow coin</button>
                </div> -->
        </div>
    </div>
</body>
</html>